{
    "folders": [
        {
            "path": "./"
        },
        {
            "name": "akit-config",
            "path": "/home/myron/akit"
        }
    ],
    "settings": {
        "python.pythonPath": "/home/myron/source/automationkit/.venv/bin/python3.8",
        "python.envFile": "/home/myron/source/automationkit/.cache/development.env",
        "python.venvPath": "/home/myron/source/automationkit/.venv",
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "/home/myron/source/automationkit/packages:/home/myron/source/automationkit/testroots"
        },
        "terminal.integrated.profiles.linux": {
            "virtual-env": {
                "path": "/home/myron/source/automationkit/.venv/bin/activate"
            }
        },
        "python.analysis.extraPaths": [
            "packages"
        ]
    }
}
