{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Akit Command",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/packages:${workspaceFolder}/testroots"
            },
            "program": "${workspaceFolder}/packages/akit/cli/akitcommand.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/packages:${workspaceFolder}/testroots"
            },
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Internal Tests",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/packages:${workspaceFolder}/testroots"
            },
            "program": "${workspaceFolder}/packages/akit/scripts/testrunner.py",
            "args": [
                "--root=${workspaceFolder}/testroots/unittest",
                "--include=internal"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Run Example Job",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/packages:${workspaceFolder}/testroots"
            },
            "program": "${workspaceFolder}/packages/akit/cli/akitcommand.py",
            "args": [
                "jobs",
                "run",
                "--root=${workspaceFolder}/testroots/unittest",
                "--job=jobs.jobexample@ExampleJob"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Query Tests",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/packages:${workspaceFolder}/testroots"
            },
            "program": "${workspaceFolder}/packages/akit/cli/akitcommand.py",
            "args": [
                "tests",
                "query",
                "--root=${workspaceFolder}/testroots/unittest",
                "--includes=tests.internal.test_example",
                "--excludes=tests.internal.test_example@TestExampleAB"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Run Tests",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/packages:${workspaceFolder}/testroots"
            },
            "program": "${workspaceFolder}/packages/akit/cli/akitcommand.py",
            "args": [
                "tests",
                "run",
                "--root=${workspaceFolder}/testroots/unittest",
                "--includes=tests.internal.test_example",
                "--excludes=tests.internal.test_example@TestExampleAB"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Run Work Packet",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/packages:${workspaceFolder}/testroots"
            },
            "program": "${workspaceFolder}/packages/akit/cli/akitcommand.py",
            "args": [
                "tasking",
                "run",
                "--root=${workspaceFolder}/testroots/unittest"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "UPnP Generator - Generate",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/packages"
            },
            "program": "${workspaceFolder}/packages/akit/integration/upnp/generator/upnpgenerator.py",
            "args": [
                "--action=generate",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "UPnP Generator - Scan",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/packages"
            },
            "program": "${workspaceFolder}/packages/akit/integration/upnp/generator/upnpgenerator.py",
            "args": [
                "--action=scan",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}