{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Akit Command",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/akit/cli/akitcommand.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Internal Tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/packages/akit/scripts/testrunner.py",
            "args": [
                "--root=${workspaceFolder}/testroots/unittest",
                "--include=internal"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Local Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 45678
            },
            "logToFile": true,
            "pathMappings": [
                
            ],
            "justMyCode": false
        },
        {
            "name": "Python: Run Example Job",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/akit/cli/akitcommand.py",
            "args": [
                "jobs",
                "run",
                "--root=${workspaceFolder}/testroots/unittest",
                "--job=jobs.jobexample@ExampleJob"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Query Tests - TestPlus",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/source/packages/akit/cli/akitcommand.py",
            "args": [
                "testing",
                "query",
                "--root=${workspaceFolder}/source/testroots/testplus/testorg",
                "--includes=tests.hometheater.dolby50"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Run Tests - TestPlus",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/akit/cli/akitcommand.py",
            "args": [
                "testing",
                "run",
                "--root=${workspaceFolder}/source/testroots/testplus/testorg",
                "--includes=testorg.tests.framework.simple",
                "--breakpoint=testrun-start",
                "--branch=main",
                "--build=68.1",
                "--owner=04446a59-125b-4a57-b8b3-f5dd3b79b3f8;CoreEng-SystemControl"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Run Tests - TestPlus with TimeTravel",
            "type": "python",
            "request": "launch",
            "program": "akit",
            "args": [
                "testing",
                "run",
                "--root=${workspaceFolder}/source/testroots/testplus/testorg",
                "--includes=testorg.tests.framework.simple",
                "--time-travel=true",
                "--time-portal=testrun-start"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Run Tests - TestPlus-logging",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/akit/cli/akitcommand.py",
            "args": [
                "testing",
                "run",
                "--root=${workspaceFolder}/source/testroots/testplus/testorg",
                "--includes=testorg.tests.framework.simple"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Run Tests - TestPlus (remote)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/akit/cli/akitcommand.py",
            "args": [
                "testing",
                "run",
                "--root=${workspaceFolder}/source/testroots/testplus/testorg",
                "--includes=testorg.tests",
                "--breakpoint=testrun-start"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Run Workflow",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/akit/cli/akitcommand.py",
            "args": [
                "workflow",
                "run",
                "${workspaceFolder}/source/testroots/testplus/testorg/workflows/testworkflow.yml"
            ],
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Database - Create aqueue",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/akit/cli/akitcommand.py",
            "args": [
                "databases",
                "aqueue",
                "create"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "UPnP Generator - Generate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/akit/cli/akitcommand.py",
            "args": [
                "generators",
                "upnp",
                "generate"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "UPnP Generator - Scan",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/akit/cli/akitcommand.py",
            "args": [
                "generators",
                "upnp",
                "scan"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "UPnP Network - Query",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/akit/cli/akitcommand.py",
            "args": [
                "network",
                "upnp",
                "query",
                "192.168.1.10"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "UPnP Network - Scan",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/akit/cli/akitcommand.py",
            "args": [
                "network",
                "upnp",
                "scan"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Landscape - Verify",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/akit/cli/akitcommand.py",
            "args": [
                "landscape",
                "verify"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}